Name: georgebrown.ca
Internationalized Domain Name: georgebrown.ca
Registry Domain ID: D121739-CIRA
Domain Status:
clientTransferProhibited

Nameservers:
ns1.d-zone.ca

ns1.georgebrown.ca

ns2.d-zone.ca

ns2.georgebrown.ca

Dates
Registry Expiration: 2025-07-04 04:00:00 UTC
Updated: 2024-10-18 15:03:53 UTC
Created: 2002-07-04 08:35:23 UTC
---------------------------------------------------------------------------------------------------------
Name: YOUTUBE.COM
Registry Domain ID: 142504053_DOMAIN_COM-VRSN
Domain Status:
clientDeleteProhibited

clientTransferProhibited

clientUpdateProhibited

serverDeleteProhibited

serverTransferProhibited

serverUpdateProhibited

Nameservers:
NS1.GOOGLE.COM

NS2.GOOGLE.COM

NS3.GOOGLE.COM

NS4.GOOGLE.COM

Dates
Registry Expiration: 2025-02-15 05:13:12 UTC
Updated: 2024-01-14 09:59:57 UTC
Created: 2005-02-15 05:13:12 UTC
---------------------------------------------------------------------------------------------------------
Name: ZOOM.COM
Registry Domain ID: 5534959_DOMAIN_COM-VRSN
Domain Status:
clientDeleteProhibited

clientTransferProhibited

clientUpdateProhibited

serverDeleteProhibited

serverTransferProhibited

serverUpdateProhibited

Nameservers:
NS-1473.AWSDNS-56.ORG

NS-1861.AWSDNS-40.CO.UK

NS-481.AWSDNS-60.COM

NS-968.AWSDNS-57.NET

Dates
Registry Expiration: 2025-12-02 04:59:59 UTC
Updated: 2022-07-05 21:14:24 UTC
Created: 1999-04-22 04:00:00 UTC
---------------------------------------------------------------------------------------------------------
Name: GITHUB.COM
Registry Domain ID: 1264983250_DOMAIN_COM-VRSN
Domain Status:
clientDeleteProhibited

clientTransferProhibited

clientUpdateProhibited

Nameservers:
DNS1.P08.NSONE.NET

DNS2.P08.NSONE.NET

DNS3.P08.NSONE.NET

DNS4.P08.NSONE.NET

NS-1283.AWSDNS-32.ORG

NS-1707.AWSDNS-21.CO.UK

NS-421.AWSDNS-52.COM

NS-520.AWSDNS-01.NET

Dates
Registry Expiration: 2026-10-09 18:20:50 UTC
Updated: 2024-09-07 09:16:32 UTC
Created: 2007-10-09 18:20:50 UTC
---------------------------------------------------------------------------------------------------------
Name: DIGITALOCEAN.COM
Registry Domain ID: 24753628_DOMAIN_COM-VRSN
Domain Status:
clientTransferProhibited

Nameservers:
KIM.NS.CLOUDFLARE.COM

WALT.NS.CLOUDFLARE.COM

Dates
Registry Expiration: 2028-04-12 10:36:48 UTC
Updated: 2024-11-14 21:43:56 UTC
Created: 2000-04-12 10:36:48 UTC